.app {
  display: grid;
  grid-template-rows: repeat(4);
  gap: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.section {
  padding: 40px 30px;
  border-radius: 8px;
  background-color: rgb(241 245 249);
  box-shadow: 4px 4px 8px 0px rgba(63, 100, 129, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}

.title {
  font-weight: 400;
  font-size: 3rem;
  margin: 0;
  margin-bottom: 15px;
}

@media (min-width: 1200px) {
  .app {
    grid-template-columns: repeat(2, 500px);
  }
}